<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riJ-FA-3av">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SegueViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!! Enter your name below!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-3I-HOs">
                                <rect key="frame" x="60" y="183" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-dl-RpH">
                                <rect key="frame" x="100" y="233" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like to code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-8R-cxT">
                                <rect key="frame" x="118" y="402" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-2N-7mf">
                                <rect key="frame" x="118" y="453" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yes"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dot-b4-3ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-yq-jmX">
                                <rect key="frame" x="224" y="453" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNW-V6-XK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-Nl-4hr">
                                <rect key="frame" x="139" y="585" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ynn-lC-ciE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Results!"/>
                                <connections>
                                    <action selector="nextScreenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miX-rl-oJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNt-yq-jmX" firstAttribute="top" secondItem="kxp-8R-cxT" secondAttribute="bottom" constant="30" id="0cQ-yo-cyi"/>
                            <constraint firstItem="5tJ-dl-RpH" firstAttribute="top" secondItem="2XF-3I-HOs" secondAttribute="bottom" constant="29" id="2O8-BA-6dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TaK-Nl-4hr" secondAttribute="bottom" constant="113" id="3Rf-5i-gp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxp-8R-cxT" secondAttribute="trailing" constant="118" id="9kg-o6-y2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5tJ-dl-RpH" secondAttribute="trailing" constant="100" id="Cv8-fE-Bxy"/>
                            <constraint firstItem="XNt-yq-jmX" firstAttribute="leading" secondItem="1t5-2N-7mf" secondAttribute="trailing" constant="54" id="IWf-Tq-1Uc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XF-3I-HOs" secondAttribute="trailing" constant="65" id="Is9-36-9eD"/>
                            <constraint firstItem="kxp-8R-cxT" firstAttribute="top" secondItem="5tJ-dl-RpH" secondAttribute="bottom" constant="135" id="Jhc-F4-rQh"/>
                            <constraint firstItem="TaK-Nl-4hr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="KEz-k1-Z7G"/>
                            <constraint firstItem="1t5-2N-7mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="Nzu-Ii-8ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaK-Nl-4hr" secondAttribute="trailing" constant="134" id="Pew-b1-ZzP"/>
                            <constraint firstItem="1t5-2N-7mf" firstAttribute="top" secondItem="kxp-8R-cxT" secondAttribute="bottom" constant="30" id="Vrw-5P-vlG"/>
                            <constraint firstItem="2XF-3I-HOs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Xdu-aJ-gl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNt-yq-jmX" secondAttribute="trailing" constant="115" id="b3d-Dn-bNl"/>
                            <constraint firstItem="2XF-3I-HOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="h5i-VJ-sPy"/>
                            <constraint firstItem="kxp-8R-cxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="kDM-K5-cjq"/>
                            <constraint firstItem="5tJ-dl-RpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="t29-qP-m9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9T8-5z-HS6"/>
                    <connections>
                        <outlet property="nameTextField" destination="5tJ-dl-RpH" id="eY8-gN-6AE"/>
                        <segue destination="ciW-FA-J3c" kind="show" identifier="goToNext" id="Ghd-G3-Tsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-761"/>
        </scene>
        <!--Segue Detail View Controller-->
        <scene sceneID="R4m-A5-VDb">
            <objects>
                <viewController id="ciW-FA-J3c" customClass="SegueDetailViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Laa-bi-Iia">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations, name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-FR-ZUO">
                                <rect key="frame" x="80" y="353" width="233" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've earned ___ points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-fJ-zAi">
                                <rect key="frame" x="90" y="393.33333333333331" width="213" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znn-rO-Pv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znn-rO-Pv2" firstAttribute="trailing" secondItem="Mgg-fJ-zAi" secondAttribute="trailing" constant="90" id="PH1-xD-Fjp"/>
                            <constraint firstItem="IVZ-FR-ZUO" firstAttribute="top" secondItem="znn-rO-Pv2" secondAttribute="top" constant="250" id="X8g-3H-tmh"/>
                            <constraint firstItem="znn-rO-Pv2" firstAttribute="trailing" secondItem="IVZ-FR-ZUO" secondAttribute="trailing" constant="80" id="bCQ-1m-YAM"/>
                            <constraint firstItem="Mgg-fJ-zAi" firstAttribute="leading" secondItem="znn-rO-Pv2" secondAttribute="leading" constant="90" id="p7P-6S-hiq"/>
                            <constraint firstItem="IVZ-FR-ZUO" firstAttribute="leading" secondItem="znn-rO-Pv2" secondAttribute="leading" constant="80" id="sMH-ab-RLo"/>
                            <constraint firstItem="Mgg-fJ-zAi" firstAttribute="top" secondItem="IVZ-FR-ZUO" secondAttribute="bottom" constant="20" id="say-a4-ceq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lf8-sh-eJM"/>
                    <connections>
                        <outlet property="mainLabel" destination="IVZ-FR-ZUO" id="KpY-nq-Af2"/>
                        <outlet property="scoreLabel" destination="Mgg-fJ-zAi" id="L9h-n7-Aoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjS-2I-W1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-761"/>
        </scene>
        <!--Notification Center View Controller-->
        <scene sceneID="W2M-dS-Ua0">
            <objects>
                <viewController id="8Wu-UD-mZ1" customClass="NotificationCenterViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAt-IQ-6V5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31S-4h-CDH">
                                <rect key="frame" x="120" y="303" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-VB-EIZ">
                                <rect key="frame" x="170" y="410" width="53" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-rd-AvB">
                                <rect key="frame" x="50" y="489.33333333333331" width="293" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click"/>
                                <connections>
                                    <action selector="incrementCount:" destination="8Wu-UD-mZ1" eventType="touchUpInside" id="2iC-Xe-adf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Me-JT-IkL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Me-JT-IkL" firstAttribute="trailing" secondItem="mjS-VB-EIZ" secondAttribute="trailing" constant="170" id="CWO-v5-y4G"/>
                            <constraint firstItem="CBF-rd-AvB" firstAttribute="leading" secondItem="2Me-JT-IkL" secondAttribute="leading" constant="50" id="JyD-gM-pxG"/>
                            <constraint firstItem="31S-4h-CDH" firstAttribute="top" secondItem="2Me-JT-IkL" secondAttribute="top" constant="200" id="OfI-dM-mTK"/>
                            <constraint firstItem="31S-4h-CDH" firstAttribute="leading" secondItem="2Me-JT-IkL" secondAttribute="leading" constant="120" id="UKA-VW-9zV"/>
                            <constraint firstItem="2Me-JT-IkL" firstAttribute="trailing" secondItem="CBF-rd-AvB" secondAttribute="trailing" constant="50" id="bLj-ae-QEq"/>
                            <constraint firstItem="mjS-VB-EIZ" firstAttribute="leading" secondItem="2Me-JT-IkL" secondAttribute="leading" constant="170" id="bYi-z8-jbr"/>
                            <constraint firstItem="2Me-JT-IkL" firstAttribute="trailing" secondItem="31S-4h-CDH" secondAttribute="trailing" constant="120" id="u4X-iU-iIX"/>
                            <constraint firstItem="CBF-rd-AvB" firstAttribute="top" secondItem="mjS-VB-EIZ" secondAttribute="bottom" constant="60" id="vSW-3q-56x"/>
                            <constraint firstItem="mjS-VB-EIZ" firstAttribute="top" secondItem="31S-4h-CDH" secondAttribute="bottom" constant="83" id="yfr-6J-WBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2AE-Lk-tGy"/>
                    <connections>
                        <outlet property="counterLabel" destination="mjS-VB-EIZ" id="NaZ-V7-tPG"/>
                        <outlet property="redLabel" destination="31S-4h-CDH" id="QWg-Mj-k95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBa-3q-ahC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tRU-GY-QYd">
            <objects>
                <viewController id="lYw-Bt-ToL" customClass="ViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5c-FJ-nz8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-sK-HcU">
                                <rect key="frame" x="50" y="546" width="293" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Variable"/>
                                <connections>
                                    <segue destination="iMf-Zd-RW8" kind="show" id="vQD-jD-1xk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-Sr-ZvD">
                                <rect key="frame" x="113" y="345" width="168" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notification Center"/>
                                <connections>
                                    <segue destination="8Wu-UD-mZ1" kind="show" id="HKU-yS-JxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-Xv-LRM">
                                <rect key="frame" x="160" y="240" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="C8f-ce-d8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-KQ-Ehl">
                                <rect key="frame" x="150" y="444" width="93" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Closure"/>
                                <connections>
                                    <segue destination="ybt-28-7Zw" kind="show" id="SvI-K8-mHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2b-mT-ru2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmm-aH-PGG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ3-0X-065" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-28"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="Dl3-4k-xam">
            <objects>
                <viewController id="ybt-28-7Zw" customClass="ClosureViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URt-NT-zYS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-TD-ZAA">
                                <rect key="frame" x="40" y="303" width="303" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Pet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biV-4f-4O7">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-dE-bpa">
                                        <rect key="frame" x="150" y="0.0" width="153" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-7b-UvX">
                                <rect key="frame" x="156" y="401" width="80" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MGM-rM-pm4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" buttonSize="medium"/>
                                <connections>
                                    <action selector="nextPressed:" destination="ybt-28-7Zw" eventType="touchUpInside" id="hQz-4k-OhA"/>
                                    <segue destination="QcI-Rr-OMP" kind="show" id="TKo-mU-ENB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuM-KO-pRR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8t-7b-UvX" firstAttribute="centerX" secondItem="URt-NT-zYS" secondAttribute="centerX" id="3ZV-0q-ENg"/>
                            <constraint firstItem="c7o-TD-ZAA" firstAttribute="leading" secondItem="xuM-KO-pRR" secondAttribute="leading" constant="40" id="Sjk-by-eig"/>
                            <constraint firstItem="xuM-KO-pRR" firstAttribute="trailing" secondItem="c7o-TD-ZAA" secondAttribute="trailing" constant="50" id="Vhu-TN-Usz"/>
                            <constraint firstItem="c7o-TD-ZAA" firstAttribute="top" secondItem="xuM-KO-pRR" secondAttribute="top" constant="200" id="qEc-sY-KWr"/>
                            <constraint firstItem="w8t-7b-UvX" firstAttribute="centerY" secondItem="URt-NT-zYS" secondAttribute="centerY" id="ze7-9j-XaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KST-Vv-a1H"/>
                    <connections>
                        <outlet property="petName" destination="r2b-dE-bpa" id="Mm3-e6-B6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwx-Dt-9gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="694"/>
        </scene>
        <!--Variable Detail View Controller-->
        <scene sceneID="YgK-cN-OXh">
            <objects>
                <viewController storyboardIdentifier="VariableDetailViewController" id="NJi-ks-go0" customClass="VariableDetailViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aem-RJ-TiB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmY-Tx-3AZ">
                                <rect key="frame" x="172.66666666666666" y="414" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7a-rM-KjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmY-Tx-3AZ" firstAttribute="centerY" secondItem="aem-RJ-TiB" secondAttribute="centerY" id="UCe-LP-AF2"/>
                            <constraint firstItem="rmY-Tx-3AZ" firstAttribute="centerX" secondItem="aem-RJ-TiB" secondAttribute="centerX" id="wjc-bj-Pke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVc-Sn-UH7"/>
                    <connections>
                        <outlet property="nameLbl" destination="rmY-Tx-3AZ" id="63w-8O-eqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIu-hF-zKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="1435"/>
        </scene>
        <!--Closure Detail View Controller-->
        <scene sceneID="HxP-Ai-j8x">
            <objects>
                <viewController storyboardIdentifier="ClosureDetailViewController" id="QcI-Rr-OMP" customClass="ClosureDetailViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igS-MQ-66k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your favorite pet name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8H-t2-ARX">
                                <rect key="frame" x="70" y="303" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wFu-eo-N24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-08-1P0">
                                <rect key="frame" x="141" y="401" width="110" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XsB-io-Lle"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss" buttonSize="large"/>
                                <connections>
                                    <action selector="dismissBtnPressed:" destination="QcI-Rr-OMP" eventType="touchUpInside" id="sX0-Mn-FhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeY-E1-61H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXJ-08-1P0" firstAttribute="centerX" secondItem="igS-MQ-66k" secondAttribute="centerX" id="9cF-Ne-d8J"/>
                            <constraint firstItem="cXJ-08-1P0" firstAttribute="centerY" secondItem="igS-MQ-66k" secondAttribute="centerY" id="Gbi-TO-6xW"/>
                            <constraint firstItem="X8H-t2-ARX" firstAttribute="top" secondItem="IeY-E1-61H" secondAttribute="top" constant="200" id="M9K-sb-uHQ"/>
                            <constraint firstItem="IeY-E1-61H" firstAttribute="trailing" secondItem="X8H-t2-ARX" secondAttribute="trailing" constant="70" id="PQs-kC-KGs"/>
                            <constraint firstItem="X8H-t2-ARX" firstAttribute="leading" secondItem="IeY-E1-61H" secondAttribute="leading" constant="70" id="jmM-og-yfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QlF-Mi-SnI"/>
                    <connections>
                        <outlet property="petNameTextField" destination="X8H-t2-ARX" id="rFg-PA-xcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5e-fl-Rha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="694"/>
        </scene>
        <!--Variable View Controller-->
        <scene sceneID="coo-Xc-TOH">
            <objects>
                <viewController id="iMf-Zd-RW8" customClass="VariableViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMq-hC-diP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-Cn-os3">
                                <rect key="frame" x="50" y="353" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-lc-PRU">
                                <rect key="frame" x="100" y="449" width="193" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z4M-lk-BWd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="iMf-Zd-RW8" eventType="touchUpInside" id="HBZ-gf-D9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Bc-IO-hZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Bc-IO-hZb" firstAttribute="trailing" secondItem="SuE-Cn-os3" secondAttribute="trailing" constant="50" id="60z-PF-2pH"/>
                            <constraint firstItem="SuE-Cn-os3" firstAttribute="top" secondItem="0Bc-IO-hZb" secondAttribute="top" constant="250" id="7eW-1S-fuN"/>
                            <constraint firstItem="BgC-lc-PRU" firstAttribute="leading" secondItem="0Bc-IO-hZb" secondAttribute="leading" constant="100" id="NPh-3J-xaD"/>
                            <constraint firstItem="0Bc-IO-hZb" firstAttribute="trailing" secondItem="BgC-lc-PRU" secondAttribute="trailing" constant="100" id="bh8-bg-4XD"/>
                            <constraint firstItem="BgC-lc-PRU" firstAttribute="top" secondItem="SuE-Cn-os3" secondAttribute="bottom" constant="62" id="byb-2m-uZV"/>
                            <constraint firstItem="SuE-Cn-os3" firstAttribute="leading" secondItem="0Bc-IO-hZb" secondAttribute="leading" constant="50" id="o5o-g0-tSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqw-J2-jDP"/>
                    <connections>
                        <outlet property="nameTxtField" destination="SuE-Cn-os3" id="z43-nK-x1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fF-5l-8Kz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Fv-td-Zsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riJ-FA-3av" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCx-bl-xBg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYw-Bt-ToL" kind="relationship" relationship="rootViewController" id="0qs-CM-9aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA7-Lp-DjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
